/*The file was created by tool.
-----------------------------------------------
Please don't change it manually!!!
Please don't change it manually!!!
Please don't change it manually!!!
-----------------------------------------------
*/

using Dot.Net.Server;

<%+using Dot.Tool.Proto;%>

<%ProtoConfig protoConfig = context.Get<ProtoConfig>("protoConfig");%>
<%ProtoGroup protoGroup = context.Get<ProtoGroup>("protoGroup");%>

namespace <%=protoConfig.SpaceName%>
{
    public static class <%=protoGroup.Name%>_Parser
    {
        public static void RegisterParser(ServerNetListener serverNetListener)
        {
<%foreach(var messageGroup in protoGroup.MessageGroups){%>
<%foreach(var message in messageGroup.Messages){%>
            serverNetListener.RegisterMessageParser(<%=protoGroup.Name%>.<%=message.Name%>,Parse_<%=message.ClassName%>);
<%}%>
<%}%>
        }

<%foreach(var messageGroup in protoGroup.MessageGroups){%>
<%foreach(var message in messageGroup.Messages){%>
        private static object Parse_<%=message.ClassName%>(int messageID,byte[] msgBytes)
        {
            return <%=message.ClassName%>.Parser.ParseFrom(msgBytes);
        }

<%}%>
<%}%>
    }
}