local Sheet1 = {
    [1] = {
        IntValue = 1,
        FloatValue = 2,
        StrValue = "Test",
        strtValue = "中国",
        ArrValue = {
            1,
            2,
            3,
        },
        luaValue = function()
return 1
        end,
    },
    [2] = {
        IntValue = 2,
        FloatValue = 1,
        StrValue = "Test2",
        ArrValue = {
            4,
            5,
            6,
        },
        luaValue = function()
return 2
        end,
    },
}
return Sheet1
